server.port=8080
server.servlet.encoding.mapping.characterEncoding=UTF-8

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jackson.property-naming-strategy=SNAKE_CASE

aws.s3.static.url=${AWS_S3_URL}